{
  "name": "spookyts",
  "version": "1.0.0",
  "description": "A typescript translation layer which compiles ts files to js files while maintaining project structure for odoo projects.",
  "license": "MIT",
  "author": "shade",
  "module": "next",
  "bin": {
    "spookyts": "./bin/spookyts.js"
  },
  "scripts": {
    "_compile": "tsc",
    "_compile.watch": "tsc --watch",
    "_copyfiles": "copyfiles --up 1 \"./src/**/*.!(mts|ts)\" dist",
    "pretest": "npm-run-all -c _compile _copyfiles",
    "test": "jest --runInBand",
    "build": "npm run pretest"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
