{
  "name": "spookyts",
  "version": "1.0.0",
  "description": "A TypeScript translation layer that compiles TypeScript files to JavaScript while maintaining project structure for Odoo projects.",
  "license": "MIT",
  "author": "shade",
  "module": "next",
  "bin": {
    "spookyts": "./bin/spookyts.js"
  },
  "scripts": {
    "_compile": "tsc",
    "_compile.watch": "tsc --watch",
    "_copyfiles": "copyfiles --up 1 \"./src/**/*.!(mts|ts)\" dist",
    "pretest": "npm-run-all -c _compile _copyfiles",
    "test": "vitest run --coverage",
    "build": "npm run pretest"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.0.0",
    "vitest": "^3.2.4"
  }
}
